#APP
APP_ENV=dev
APP_PORT=3001

#POSTGRES
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=base_admin
POSTGRES_SSL=false
POSTGRES_PASSWORD=base_admin
POSTGRES_DATABASE=base_db

# MONGO
MONGO_HOST=127.0.0.1
MONGO_USERNAME=base_admin
MONGO_PASSWORD=base_admin
MONGO_PORT=27017
MONGO_DATABASE=base_db

# ELASTICSEARCH
ELASTIC_NODE=http://localhost:9200
ELASTIC_USERNAME= 
ELASTIC_PASSWORD=

# AUTHENTICATION
JWT_SECRET=secret123qwe4
